:root {
  --grid-size: 16;
}

body {
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: hidden;
  background-color: rgb(247, 153, 239);
}

#videoContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

#videoBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 50%;
}

#container {
  display: grid;
  gap: 0.5em;
  grid-template-columns: repeat(var(--grid-size), 1fr);
  grid-template-rows: repeat(var(--grid-size), 1fr);
  width: calc(var(--grid-size) * 1.5em + (var(--grid-size) - 1) * 0.5em);
  height: calc(var(--grid-size) * 1.5em + (var(--grid-size) - 1) * 0.5em);
  position: absolute;
  top: 40px; 
  left: 0;
  z-index: 1; 
 
}

.grid-item {
  padding: 0.75em;
  border-radius: 50%;
  width: 1em;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 0.75em;
  transition: background-color 0.2s;
}

h1 {
  margin-bottom: 8px; 
}

#resetButton {
  position: relative;
  z-index: 2; 
}


